# Encryption properties, these should not be changed after initial deployment otherwise data may be corrupted or unreadable
encryptor.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
encryptor.password=AS@BG!52faqef902
encryptor.keyObtentionIterations=1000