# Encryption properties, these should not be changed after initial deployment otherwise data may be corrupted or unreadable
encryptor.jasypt.algorithm=PBEWITHSHA256AND256BITAES-CBC-BC
encryptor.jasypt.password=w3bp@$$w0rd$@f3k3y
encryptor.jasypt.keyObtentionIterations=1000
encryptor.esapi.useClasspath=true
encryptor.esapi.resourceDir=esapi
#encryptor.esapi.resourceDir=/usr/local/esapi
