# Encryption properties, these should not be changed after initial deployment otherwise data may be corrupted or unreadable
encryptor.jasypt.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
encryptor.jasypt.password=AS@BG!52faqef902
encryptor.jasypt.keyObtentionIterations=1000
encryptor.esapi.resources=/Users/josh/Documents/workspace/webpasswordsafe/war/WEB-INF/esapi