jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/webpasswordsafe
jdbc.username=wps
jdbc.password=wps
jdbc.poolSize=10
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
