# Common settings
jdbc.username=wps
jdbc.password=wps
jdbc.testOnBorrow=true
jdbc.poolSize=10
hibernate.show_sql=false

# hibernate.dialects:
# http://docs.jboss.org/hibernate/stable/core/api/org/hibernate/dialect/package-summary.html

# MySQL settings
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webpasswordsafe
jdbc.validationQuery=select 1

# PostgreSQL settings
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/webpasswordsafe
#jdbc.validationQuery=select 1

# MSSQL Server settings
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=webpasswordsafe
#jdbc.validationQuery=select 1

# Oracle settings
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:WPS
#jdbc.validationQuery=select 1 from dual

# HSQL settings
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:webpasswordsafedb
#jdbc.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
