hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:hsqldb:file:webpasswordsafedb
#jdbc.url=jdbc:mysql://localhost/webpasswordsafe
jdbc.username=sa
#jdbc.username=wps
jdbc.password=
#jdbc.password=wps
jdbc.poolSize=10
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
#jdbc.validationQuery=select 1
